

.header {
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 1.5em;
    text-decoration: none;
    
}

body {
    background: url(static/background.jpg) no-repeat center fixed;
    background-size: 100%;
    background-position-y: top;
    background-attachment: scroll;
    
    
}

.one {
    z-index: 1;
    color: black;
    position: relative;
    font-size: 6em;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 21%;
    text-align: center;
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: 0px;
}

#gallery {
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 33%;
}

.gallery-title {
    margin-left: auto;
    margin-right: auto;    
}

.wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 60px;
}

.box {
    max-width: 300px;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    
}

.grid-image {
    object-fit: cover;
    max-width: 300px;
    height: 300px;
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}

.location-title {
    text-align: center;
}

.location-image {
    justify-content: center;
    margin-left: 10px;
}